worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream gateway_servers {
        least_conn;  # Load balancing method: least connections
        server gateway:3000;
        server gateway:3000;
        server gateway:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
