# ===========================
# 1️⃣ Build Stage (Compiling NestJS)
# ===========================
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy NestJS configs & source code
COPY nest-cli.json ./
COPY tsconfig*.json ./
COPY apps/gateway ./apps/gateway
COPY libs ./libs

# Build the application
RUN npm run build gateway

# ===========================
# 2️⃣ Production Stage (Minimal Image)
# ===========================
FROM node:22-alpine AS production

WORKDIR /usr/src/app

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Install only PM2 globally
RUN npm install -g pm2

# Copy dependencies from builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY package*.json ./

# Expose application port
EXPOSE 3000

# Use PM2 to keep the process running
CMD ["pm2-runtime", "start", "dist/apps/gateway/main.js"]
